/* Chapter Themes */

/* Native American Theme - Earthen Tones */
.theme-native {
  background: linear-gradient(135deg, #8B7355 0%, #C19A6B 50%, #D2B48C 100%);
  color: #2C1810;
}

.theme-native .chapter-title {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: #2C1810;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.theme-native .chapter-subtitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  color: #4A3728;
  margin-bottom: 2rem;
}

.theme-native .article-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Pop Culture Theme - Vibrant Pink */
.theme-popculture {
  background: linear-gradient(135deg, #FF1493 0%, #FF69B4 50%, #FFB6C1 100%);
  color: #2D0A1F;
}

.theme-popculture .chapter-title {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  font-weight: 800;
  color: #FFFFFF;
  margin-bottom: 1rem;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
}

.theme-popculture .chapter-subtitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  color: #FFF0F5;
  margin-bottom: 2rem;
}

.theme-popculture .article-card {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 3px solid #FF1493;
}

/* Education Theme - Clean Academic Blues */
.theme-education {
  background: linear-gradient(135deg, #E8F4F8 0%, #B8D4E0 50%, #D6E9F5 100%);
  color: #1A3A52;
}

.theme-education .chapter-title {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: #1A3A52;
  margin-bottom: 1rem;
}

.theme-education .chapter-subtitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  color: #2C5F7F;
  margin-bottom: 2rem;
}

.theme-education .article-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
  border-left: 4px solid #4A90E2;
}

/* Heritage Theme - Historic Warm Tones */
.theme-heritage {
  background: linear-gradient(135deg, #F5E6D3 0%, #E8D4B8 50%, #D4C4A8 100%);
  color: #3E2723;
}

.theme-heritage .chapter-title {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: #3E2723;
  margin-bottom: 1rem;
}

.theme-heritage .chapter-subtitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  color: #5D4037;
  margin-bottom: 2rem;
}

.theme-heritage .article-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid #D4AF37;
}

/* Attractions Theme - Modern Green */
.theme-attractions {
  background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 50%, #A5D6A7 100%);
  color: #1B5E20;
}

.theme-attractions .chapter-title {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: #1B5E20;
  margin-bottom: 1rem;
}

.theme-attractions .chapter-subtitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  color: #2E7D32;
  margin-bottom: 2rem;
}

.theme-attractions .article-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
}

/* Common Article Styles */
.article-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: inherit;
}

.article-content {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  line-height: 1.8;
  color: inherit;
}

.article-content p {
  margin-bottom: 1rem;
}

.article-image-container {
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.article-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-image:hover {
  transform: scale(1.05);
}

/* Gold accent color throughout */
.accent-gold {
  color: #D4AF37;
}
